# firebase config 
NEXT_FIREBASE_APP_KEY="AIzaSyCCVMYkXI4SUxnKTZqO99qQVsa7J-bzuE4"
NEXT_FIREBASE_AUTH_DOMAIN="smartmap-fcm.firebaseapp.com"
NEXT_FIREBASE_PROJECTID="smartmap-fcm"
NEXT_FIREBASE_STORAGEBUCKET="smartmap-fcm.appspot.com"
NEXT_FIREBASE_MSG_SENDER_ID="727106295484"
NEXT_FIREBASE_APP_ID="1:727106295484:web:102e3ce54455ad5caae2b9"
MEASUREMENTID="G-FPWMEHYGZ1"


